<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Weather App</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Anton;
            text-align: center;
            margin-top: 50px;
            background: linear-gradient(135deg, #81d0f0, #d027a9);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-size: 18px;
            color: #000000;
        }


        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            width: 80%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        .weather-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .weather-info div {
            flex: 1 1 45%;
            margin: 10px;
            padding: 20px;
            opacity: 0.8;
            background: #f0f0f0;
            border-radius: 8px;
        }

        @keyframes rainbow {

            0%,
            100% {
                color: red;
            }

            16% {
                color: orange;
            }

            32% {
                color: yellow;
            }

            48% {
                color: green;
            }

            64% {
                color: blue;
            }

            80% {
                color: indigo;
            }

            96% {
                color: violet;
            }
        }

        h1 {
            animation: rainbow 3s infinite;
            font-size: 2.5em;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-3">Weather App</h1>
        <form id="weatherForm">
            <input type="text" id="city" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>
        <div class="weather-info" id="weatherInfo"></div>
    </div>
    <script>
        document.getElementById('weatherForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const city = document.getElementById('city').value;
            const response = await fetch('/getWeather', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ city: city })
            });
            const data = await response.json();
            const weatherInfoDiv = document.getElementById('weatherInfo');
            if (data.error) {
                weatherInfoDiv.innerHTML = `<p>${data.error}</p>`;
            } else {
                weatherInfoDiv.innerHTML = `
                    <div>
                        <h2>Temperature Details</h2>
                        <p>Temperature: ${data.temp}°C</p>
                        <p>Min Temperature: ${data.min_temp}°C</p>
                        <p>Max Temperature: ${data.max_temp}°C</p>
                    </div>
                    <div>
                        <h2>Weather Condition</h2>
                        <p>Condition: ${data.condition}</p>
                        <p>Pressure: ${data.pressure} hPa</p>
                        <p>Humidity: ${data.humidity}%</p>
                    </div>
                    <div>
                        <h2>Wind Information</h2>
                        <p>Wind Speed: ${data.wind} m/s</p>
                        <p>Sunrise: ${data.sunrise}</p>
                        <p>Sunset: ${data.sunset}</p>
                    </div>
                `;
                updateWeatherImage(data.condition);
            }
        });

        function updateWeatherImage(condition) {
            const body = document.body;
            if (condition === 'Rain') {
                body.style.backgroundImage = "url('https://imagizer.imageshack.com/img924/1291/zdFJ6D.jpg')";
            } else if (condition === 'Clear') {
                body.style.backgroundImage = "url('https://imagizer.imageshack.com/img924/7444/HP3t73.jpg')";
            } else if (condition === 'Clouds') {
                body.style.backgroundImage = "url('https://imagizer.imageshack.com/img923/4686/sMEpvD.jpg')";
            } else if (condition === 'Fog') {
                body.style.backgroundImage = "url('https://imagizer.imageshack.com/img924/1157/hpClU0.jpg')";
            } else {
                body.style.backgroundImage = "url('https://imagizer.imageshack.com/img924/7660/Mz7ogc.jpg')";
            }
        }
    </script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>